body {
  display: flex;
  flex-direction: column;
  
}

button {
  padding: 12px 24px; /* Increased padding for a bigger button */
  margin: 10px; /* Adjusted margin for better spacing */
  width: 150px; /* Set a wider width for a more prominent button */
  font-size: 1.2em; /* Increased font size for better readability */
  color: #333;
  background-color: white;
  border: 2px solid #333;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

button:hover,
button:focus {
  background-color: #333;
  color: white;
  border-color: #333;
}

button:disabled {
  background-color: #e0e0e0;
  color: #666;
  border-color: #999;
  cursor: not-allowed;
} 

#app {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 900px;
  padding: 16px;
  margin: 0px;
  overflow: hidden;
}

#btn-container {
  display: flex;
  justify-content: flex-end;
}

#chat {
  display: flex;
  flex-direction: column;
  height: 480px;
  overflow-y: auto;
  padding: 0 16px;
}

.chat-card {
  background-color: white;
  border-radius: 8px;
  padding: 8px;
  margin: 8px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  position: relative;
  width: 500px;
}

.chat-card .role {
  font-weight: bold;
  font-size: 0.9em;
}

.chat-card .timestamp {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 0.8em;
  color: gray;
}

.chat-card .content {
  margin-top: 12px;
}

.chat-card .scores {
  display: flex;
  justify-content: space-between;
  width: 64%;
  margin-top: 12px;
  font-size: 0.8em;
  color: gray;
}

.chat-card.user {
  align-self: flex-start;
}

.chat-card.assistant {
  align-self: flex-end;
}
